[defaults]
inventory = inventory.yml
host_key_checking = False
retry_files_enabled = False

[ssh_connection]
sshpass = /opt/homebrew/bin/sshpass
ssh_args = -o StrictHostKeyChecking=no -o PreferredAuthentications=password -o PubkeyAuthentication=no -o NumberOfPasswordPrompts=1
